<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.thinkbit.platform</groupId>
        <artifactId>engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-biz</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.thinkbit.platform</groupId>
            <artifactId>engine-api</artifactId>
        </dependency>

    </dependencies>



</project>